root@vmi3256829:~/nukhba/Attached-Assets# cat > /tmp/diagnose.sh << 'SCRIPT'
#!/bin/bash
echo "============================================"
echo "1. عمليات pm2 الحالية"
echo "============================================"
pm2 list

echo ""
echo "============================================"
echo "2. هل api-server يستجيب على 8080؟"
echo "============================================"
curl -sv http://localhost:8080/ 2>&1 | head -20

echo ""
echo "============================================"
echo "3. ما هي المنافذ المفتوحة على الخادم؟"
echo "============================================"
ss -tlnp | grep -E "8080|5000|443|80|3000"

echo ""
echo "============================================"
echo "4. nginx config — أين يوجه الموقع؟"
echo "============================================"
ls /etc/nginx/sites-enabled/ 2>/dev/null
echo "---"
cat /etc/nginx/sites-enabled/* 2>/dev/null | grep -E "server_name|proxy_pass|listen|root" | head -30

echo ""
bash /tmp/diagnose.sh============================="il -40ssets/artifacts/nukhba/dist/assets/*.js 2>/dev/null
============================================
1. عمليات pm2 الحالية
============================================
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ api-server         │ fork     │ 0    │ online    │ 0%       │ 309.4mb  │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘

============================================
2. هل api-server يستجيب على 8080؟
============================================
*   Trying 127.0.0.1:8080...
* connect to 127.0.0.1 port 8080 failed: Connection refused
*   Trying ::1:8080...
* connect to ::1 port 8080 failed: Connection refused
* Failed to connect to localhost port 8080 after 0 ms: Connection refused
* Closing connection 0

============================================
3. ما هي المنافذ المفتوحة على الخادم؟
============================================
LISTEN 0      4096         0.0.0.0:80        0.0.0.0:*    users:(("docker-proxy",pid=246091,fd=8))
LISTEN 0      4096         0.0.0.0:443       0.0.0.0:*    users:(("docker-proxy",pid=246115,fd=8))
LISTEN 0      4096            [::]:80           [::]:*    users:(("docker-proxy",pid=246098,fd=8))
LISTEN 0      4096            [::]:443          [::]:*    users:(("docker-proxy",pid=246122,fd=8))

============================================
4. nginx config — أين يوجه الموقع؟
============================================
---

============================================
5. هل nginx يعمل؟
============================================

============================================
6. ما هو API URL في frontend المبني؟
============================================
---

============================================
7. آخر 30 سطر من api-server logs
============================================
[TAILING] Tailing last 30 lines for [api-server] process (change the value with --lines option)
/root/.pm2/logs/api-server-out.log last 30 lines:
/root/.pm2/logs/api-server-error.log last 30 lines:

============================================
DONE
============================================
root@vmi3256829:~/nukhba/Attached-Assets#