root@vmi3256829:~/nukhba/Attached-Assets# docker compose logs api --tail 50
WARN[0000] /root/nukhba/Attached-Assets/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
api-1  | {"level":30,"time":1777457799767,"pid":1,"hostname":"dea9de0b7322","req":{"id":1,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1084:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":34,"msg":"request errored"}
api-1  | Error: Failed query: select "id", "email", "password_hash", "google_id", "display_name", "profile_image", "role", "onboarding_done", "points", "streak_days", "last_active", "badges", "nukhba_plan", "region", "messages_used", "messages_limit", "subscription_expires_at", "referral_access_until", "first_lesson_complete", "referral_code", "last_session_date", "last_session_at", "referral_sessions_left", "tryhackme_username", "sub_page_first_visited_at", "sub_page_left_at", "welcome_offer_shown_at", "welcome_offer_expires_at", "welcome_offer_used_at", "created_at", "updated_at" from "users" where "users"."id" = $1
api-1  | params: 1
api-1  |     at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
api-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
api-1  |     at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
api-1  |     at async <anonymous> (/app/src/routes/auth.ts:28:18)
api-1  | {"level":30,"time":1777457802145,"pid":1,"hostname":"dea9de0b7322","req":{"id":2,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1084:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":27,"msg":"request errored"}
api-1  | Error: Failed query: select "id", "email", "password_hash", "google_id", "display_name", "profile_image", "role", "onboarding_done", "points", "streak_days", "last_active", "badges", "nukhba_plan", "region", "messages_used", "messages_limit", "subscription_expires_at", "referral_access_until", "first_lesson_complete", "referral_code", "last_session_date", "last_session_at", "referral_sessions_left", "tryhackme_username", "sub_page_first_visited_at", "sub_page_left_at", "welcome_offer_shown_at", "welcome_offer_expires_at", "welcome_offer_used_at", "created_at", "updated_at" from "users" where "users"."id" = $1
api-1  | params: 1
api-1  |     at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
api-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
api-1  |     at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
api-1  |     at async <anonymous> (/app/src/routes/auth.ts:28:18)
api-1  | [OAuth] Resolved domain: learnukhba.com
api-1  | [OAuth] Callback URL: https://learnukhba.com/api/auth/google/callback
api-1  | {"level":30,"time":1777457807120,"pid":1,"hostname":"dea9de0b7322","req":{"id":3,"method":"GET","url":"/api/auth/google"},"res":{"statusCode":302},"responseTime":8,"msg":"request completed"}
api-1  | {"level":30,"time":1777457814698,"pid":1,"hostname":"dea9de0b7322","req":{"id":4,"method":"GET","url":"/api/auth/google/callback"},"res":{"statusCode":302},"responseTime":217,"msg":"request completed"}
api-1  | {"level":30,"time":1777457815774,"pid":1,"hostname":"dea9de0b7322","req":{"id":5,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1084:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":14,"msg":"request errored"}
api-1  | Error: Failed query: select "id", "email", "password_hash", "google_id", "display_name", "profile_image", "role", "onboarding_done", "points", "streak_days", "last_active", "badges", "nukhba_plan", "region", "messages_used", "messages_limit", "subscription_expires_at", "referral_access_until", "first_lesson_complete", "referral_code", "last_session_date", "last_session_at", "referral_sessions_left", "tryhackme_username", "sub_page_first_visited_at", "sub_page_left_at", "welcome_offer_shown_at", "welcome_offer_expires_at", "welcome_offer_used_at", "created_at", "updated_at" from "users" where "users"."id" = $1
api-1  | params: 1
api-1  |     at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
api-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
api-1  |     at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
api-1  |     at async <anonymous> (/app/src/routes/auth.ts:28:18)
api-1  | {"level":30,"time":1777457946711,"pid":1,"hostname":"dea9de0b7322","req":{"id":6,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1084:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":40,"msg":"request errored"}
api-1  | Error: Failed query: select "id", "email", "password_hash", "google_id", "display_name", "profile_image", "role", "onboarding_done", "points", "streak_days", "last_active", "badges", "nukhba_plan", "region", "messages_used", "messages_limit", "subscription_expires_at", "referral_access_until", "first_lesson_complete", "referral_code", "last_session_date", "last_session_at", "referral_sessions_left", "tryhackme_username", "sub_page_first_visited_at", "sub_page_left_at", "welcome_offer_shown_at", "welcome_offer_expires_at", "welcome_offer_used_at", "created_at", "updated_at" from "users" where "users"."id" = $1
api-1  | params: 1
api-1  |     at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
api-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
api-1  |     at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
api-1  |     at async <anonymous> (/app/src/routes/auth.ts:28:18)
api-1  | Error: Failed query: select "id", "email", "password_hash", "google_id", "display_name", "profile_image", "role", "onboarding_done", "points", "streak_days", "last_active", "badges", "nukhba_plan", "region", "messages_used", "messages_limit", "subscription_expires_at", "referral_access_until", "first_lesson_complete", "referral_code", "last_session_date", "last_session_at", "referral_sessions_left", "tryhackme_username", "sub_page_first_visited_at", "sub_page_left_at", "welcome_offer_shown_at", "welcome_offer_expires_at", "welcome_offer_used_at", "created_at", "updated_at" from "users" where "users"."id" = $1
api-1  | params: 1
api-1  |     at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
api-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
api-1  |     at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
api-1  |     at async <anonymous> (/app/src/routes/auth.ts:28:18)
api-1  | {"level":30,"time":1777457949322,"pid":1,"hostname":"dea9de0b7322","req":{"id":7,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1084:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":49,"msg":"request errored"}
api-1  | [OAuth] Resolved domain: learnukhba.com
api-1  | [OAuth] Callback URL: https://learnukhba.com/api/auth/google/callback
api-1  | {"level":30,"time":1777457953235,"pid":1,"hostname":"dea9de0b7322","req":{"id":8,"method":"GET","url":"/api/auth/google"},"res":{"statusCode":302},"responseTime":2,"msg":"request completed"}
api-1  | {"level":30,"time":1777457960211,"pid":1,"hostname":"dea9de0b7322","req":{"id":9,"method":"GET","url":"/api/auth/google/callback"},"res":{"statusCode":302},"responseTime":220,"msg":"request completed"}
api-1  | Error: Failed query: select "id", "email", "password_hash", "google_id", "display_name", "profile_image", "role", "onboarding_done", "points", "streak_days", "last_active", "badges", "nukhba_plan", "region", "messages_used", "messages_limit", "subscription_expires_at", "referral_access_until", "first_lesson_complete", "referral_code", "last_session_date", "last_session_at", "referral_sessions_left", "tryhackme_username", "sub_page_first_visited_at", "sub_page_left_at", "welcome_offer_shown_at", "welcome_offer_expires_at", "welcome_offer_used_at", "created_at", "updated_at" from "users" where "users"."id" = $1
api-1  | params: 1
api-1  |     at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
api-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
api-1  |     at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
api-1  |     at async <anonymous> (/app/src/routes/auth.ts:28:18)
api-1  | {"level":30,"time":1777457961123,"pid":1,"hostname":"dea9de0b7322","req":{"id":10,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1084:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":14,"msg":"request errored"}