root@vmi3256829:~/nukhba/Attached-Assets# docker compose logs api --tail 40 --since 1m\
>
WARN[0000] /root/nukhba/Attached-Assets/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion
api-1  | [/auth/me] Postgres error: {
api-1  |   message: 'Failed query: select "id", "email", "password_hash", "google_id", "display_name", "profile_image", "role", "onboarding_done", "points", "streak_days", "last_active", "badges", "nukhba_plan", "region", "messages_used", "messages_limit", "subscription_expires_at", "referral_access_until", "first_lesson_complete", "referral_code", "last_session_date", "last_session_at", "referral_sessions_left", "tryhackme_username", "sub_page_first_visited_at", "sub_page_left_at", "welcome_offer_shown_at", "welcome_offer_expires_at", "welcome_offer_used_at", "created_at", "updated_at" from "users" where "users"."id" = $1\n' +
api-1  |     'params: 1',
api-1  |   code: undefined,
api-1  |   detail: undefined,
api-1  |   hint: undefined,
api-1  |   position: undefined,
api-1  |   table: undefined,
api-1  |   column: undefined,
api-1  |   cause: 'password authentication failed for user "nukhba_user"',
api-1  |   causeCode: '28P01',
api-1  |   causeDetail: undefined
api-1  | }
api-1  | {"level":30,"time":1777459251335,"pid":1,"hostname":"68d3ea257216","req":{"id":2,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1084:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":23,"msg":"request errored"}
api-1  | [OAuth] Resolved domain: learnukhba.com
api-1  | [OAuth] Callback URL: https://learnukhba.com/api/auth/google/callback
api-1  | {"level":30,"time":1777459257246,"pid":1,"hostname":"68d3ea257216","req":{"id":3,"method":"GET","url":"/api/auth/google"},"res":{"statusCode":302},"responseTime":5,"msg":"request completed"}
api-1  | [OAuth callback] Received code, exchanging for tokens. Domain: learnukhba.com
api-1  | [OAuth callback] Unexpected error: Failed query: select "id", "email", "password_hash", "google_id", "display_name", "profile_image", "role", "onboarding_done", "points", "streak_days", "last_active", "badges", "nukhba_plan", "region", "messages_used", "messages_limit", "subscription_expires_at", "referral_access_until", "first_lesson_complete", "referral_code", "last_session_date", "last_session_at", "referral_sessions_left", "tryhackme_username", "sub_page_first_visited_at", "sub_page_left_at", "welcome_offer_shown_at", "welcome_offer_expires_at", "welcome_offer_used_at", "created_at", "updated_at" from "users" where "users"."google_id" = $1
api-1  | params: 111928731840593620647 Error: Failed query: select "id", "email", "password_hash", "google_id", "display_name", "profile_image", "role", "onboarding_done", "points", "streak_days", "last_active", "badges", "nukhba_plan", "region", "messages_used", "messages_limit", "subscription_expires_at", "referral_access_until", "first_lesson_complete", "referral_code", "last_session_date", "last_session_at", "referral_sessions_left", "tryhackme_username", "sub_page_first_visited_at", "sub_page_left_at", "welcome_offer_shown_at", "welcome_offer_expires_at", "welcome_offer_used_at", "created_at", "updated_at" from "users" where "users"."google_id" = $1
api-1  | params: 111928731840593620647
api-1  |     at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
api-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
api-1  |     at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
api-1  |     at async <anonymous> (/app/src/routes/auth.ts:247:18)
api-1  | {"level":30,"time":1777459267590,"pid":1,"hostname":"68d3ea257216","req":{"id":4,"method":"GET","url":"/api/auth/google/callback"},"res":{"statusCode":302},"responseTime":317,"msg":"request completed"}
api-1  | [/auth/me] Postgres error: {
api-1  |   message: 'Failed query: select "id", "email", "password_hash", "google_id", "display_name", "profile_image", "role", "onboarding_done", "points", "streak_days", "last_active", "badges", "nukhba_plan", "region", "messages_used", "messages_limit", "subscription_expires_at", "referral_access_until", "first_lesson_complete", "referral_code", "last_session_date", "last_session_at", "referral_sessions_left", "tryhackme_username", "sub_page_first_visited_at", "sub_page_left_at", "welcome_offer_shown_at", "welcome_offer_expires_at", "welcome_offer_used_at", "created_at", "updated_at" from "users" where "users"."id" = $1\n' +
api-1  |     'params: 1',
api-1  |   code: undefined,
api-1  |   detail: undefined,
api-1  |   hint: undefined,
api-1  |   position: undefined,
api-1  |   table: undefined,
api-1  |   column: undefined,
api-1  |   cause: 'password authentication failed for user "nukhba_user"',
api-1  |   causeCode: '28P01',
api-1  |   causeDetail: undefined
api-1  | }
api-1  | {"level":30,"time":1777459268527,"pid":1,"hostname":"68d3ea257216","req":{"id":5,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1084:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":15,"msg":"request errored"}
root@vmi3256829:~/nukhba/Attached-Assets#