2026-04-20T13:44:02Z info: Deployment: ddc8c248-bff4-4687-8d00-1550d657f596
2026-04-20T13:44:02Z info: Build: 4704d9e2-7625-4b5a-9006-9f55d5a2c70b
2026-04-20T13:44:03Z info: Running Security Scan
2026-04-20T13:44:43Z info: Security Scan Complete
2026-04-20T13:44:49Z info: Installing packages
--> pnpm install

--> pnpm install

Scope: all 12 workspace projects

Scope: all 12 workspace projects

Lockfile is up to date, resolution step is skipped

Lockfile is up to date, resolution step is skipped

Already up to date

Already up to date


   ╭──────────────────────────────────────────╮
   │                                          │
   │   Update available! 10.26.1 → 10.33.0.   │
   │   Changelog: https://pnpm.io/v/10.33.0   │
   │     To update, run: pnpm add -g pnpm     │
   │                                          │
   ╰──────────────────────────────────────────╯



   ╭──────────────────────────────────────────╮
   │                                          │
   │   Update available! 10.26.1 → 10.33.0.   │
   │   Changelog: https://pnpm.io/v/10.33.0   │
   │     To update, run: pnpm add -g pnpm     │
   │                                          │
   ╰──────────────────────────────────────────╯


. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'

. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'

. preinstall: Done

. preinstall: Done

Done in 2.9s using pnpm v10.26.1

Done in 2.9s using pnpm v10.26.1

2026-04-20T13:44:52Z info: Starting Build
Scope: all 12 workspace projects

Lockfile is up to date, resolution step is skipped

Already up to date

. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'

. preinstall: Done

Done in 1.5s using pnpm v10.26.1


> workspace@0.0.0 build:deploy /home/runner/workspace
> pnpm --filter @workspace/nukhba run build && pnpm --filter @workspace/api-server run build



> @workspace/nukhba@0.0.0 build /home/runner/workspace/artifacts/nukhba
> vite build --config vite.config.ts


vite v7.3.1 building client environment for production...

transforming...

src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.

src/components/ui/progress.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.

src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.

src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.

✓ 2927 modules transformed.

rendering chunks...

computing gzip size...

dist/public/index.html                                    0.90 kB │ gzip:   0.50 kB

dist/public/assets/index-BHjJzmJg.css                   282.79 kB │ gzip:  37.04 kB
dist/public/assets/balance-sheet-D2R14rle.js              3.98 kB │ gzip:   1.33 kB
dist/public/assets/income-statement-BVQ_hB8D.js           4.29 kB │ gzip:   1.55 kB
dist/public/assets/accounting-cycle-OjL4Ksk9.js           4.31 kB │ gzip:   1.70 kB
dist/public/assets/cash-flow-Dx7e02Dx.js                  5.50 kB │ gzip:   1.81 kB
dist/public/assets/ratio-analysis-CXVCvAaz.js             6.15 kB │ gzip:   1.85 kB
dist/public/assets/t-accounts-Du2hqwZr.js                 6.49 kB │ gzip:   2.08 kB
dist/public/assets/journal-entries-BXV-2v9L.js            7.20 kB │ gzip:   2.12 kB
dist/public/assets/break-even-C-qZftR8.js                 7.36 kB │ gzip:   1.96 kB
dist/public/assets/adjusting-entries-BmTi1k3x.js          7.59 kB │ gzip:   2.39 kB
dist/public/assets/equation-CuaVZeVf.js                   7.77 kB │ gzip:   2.11 kB
dist/public/assets/depreciation-DROD117K.js               7.97 kB │ gzip:   2.41 kB
dist/public/assets/bank-reconciliation-BnYnrWDi.js        8.86 kB │ gzip:   2.15 kB
dist/public/assets/cyber-lab-wizard-CnQleEl9.js          57.64 kB │ gzip:  16.48 kB
dist/public/assets/cyber-lab-environment-C-QlsNNJ.js     68.60 kB │ gzip:  21.66 kB

dist/public/assets/index-D4RPn9bg.js                  1,605.66 kB │ gzip: 438.71 kB


(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.

✓ built in 7.59s


> @workspace/api-server@0.0.0 build /home/runner/workspace/artifacts/api-server
> node ./build.mjs



  dist/index.mjs                       5.7mb ⚠️
  dist/pino-worker.mjs               153.4kb
  dist/pino-file.mjs                 142.1kb
  dist/pino-pretty.mjs               114.6kb
  dist/thread-stream-worker.mjs        7.3kb
  dist/index.mjs.map                  11.0mb
  dist/pino-worker.mjs.map           256.9kb
  dist/pino-file.mjs.map             229.0kb
  dist/pino-pretty.mjs.map           203.9kb
  dist/thread-stream-worker.mjs.map   12.0kb

⚡ Done in 819ms


> @workspace/nukhba@0.0.0 build /home/runner/workspace/artifacts/nukhba
> vite build --config vite.config.ts


vite v7.3.1 building client environment for production...

transforming...

src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.

src/components/ui/progress.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.

src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.

src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.

✓ 2927 modules transformed.

rendering chunks...

computing gzip size...

dist/public/index.html                                    0.90 kB │ gzip:   0.50 kB

dist/public/assets/index-BHjJzmJg.css                   282.79 kB │ gzip:  37.04 kB
dist/public/assets/balance-sheet-D2R14rle.js              3.98 kB │ gzip:   1.33 kB
dist/public/assets/income-statement-BVQ_hB8D.js           4.29 kB │ gzip:   1.55 kB
dist/public/assets/accounting-cycle-OjL4Ksk9.js           4.31 kB │ gzip:   1.70 kB
dist/public/assets/cash-flow-Dx7e02Dx.js                  5.50 kB │ gzip:   1.81 kB
dist/public/assets/ratio-analysis-CXVCvAaz.js             6.15 kB │ gzip:   1.85 kB
dist/public/assets/t-accounts-Du2hqwZr.js                 6.49 kB │ gzip:   2.08 kB
dist/public/assets/journal-entries-BXV-2v9L.js            7.20 kB │ gzip:   2.12 kB
dist/public/assets/break-even-C-qZftR8.js                 7.36 kB │ gzip:   1.96 kB
dist/public/assets/adjusting-entries-BmTi1k3x.js          7.59 kB │ gzip:   2.39 kB
dist/public/assets/equation-CuaVZeVf.js                   7.77 kB │ gzip:   2.11 kB
dist/public/assets/depreciation-DROD117K.js               7.97 kB │ gzip:   2.41 kB
dist/public/assets/bank-reconciliation-BnYnrWDi.js        8.86 kB │ gzip:   2.15 kB
dist/public/assets/cyber-lab-wizard-CnQleEl9.js          57.64 kB │ gzip:  16.48 kB
dist/public/assets/cyber-lab-environment-C-QlsNNJ.js     68.60 kB │ gzip:  21.66 kB

dist/public/assets/index-D4RPn9bg.js                  1,605.66 kB │ gzip: 438.71 kB


(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.

✓ built in 5.56s


> @workspace/api-server@0.0.0 build /home/runner/workspace/artifacts/api-server
> node ./build.mjs



  dist/index.mjs                       5.7mb ⚠️
  dist/pino-worker.mjs               153.4kb
  dist/pino-file.mjs                 142.1kb
  dist/pino-pretty.mjs               114.6kb
  dist/thread-stream-worker.mjs        7.3kb
  dist/index.mjs.map                  11.0mb
  dist/pino-worker.mjs.map           256.9kb
  dist/pino-file.mjs.map             229.0kb
  dist/pino-pretty.mjs.map           203.9kb
  dist/thread-stream-worker.mjs.map   12.0kb

⚡ Done in 428ms


> @workspace/nukhba@0.0.0 build /home/runner/workspace/artifacts/nukhba
> vite build --config vite.config.ts


vite v7.3.1 building client environment for production...

transforming...

src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.

src/components/ui/progress.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.

src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.

src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.

✓ 2927 modules transformed.

rendering chunks...

computing gzip size...

dist/public/index.html                                    0.90 kB │ gzip:   0.50 kB
dist/public/assets/index-BHjJzmJg.css                   282.79 kB │ gzip:  37.04 kB

dist/public/assets/balance-sheet-D2R14rle.js              3.98 kB │ gzip:   1.33 kB
dist/public/assets/income-statement-BVQ_hB8D.js           4.29 kB │ gzip:   1.55 kB
dist/public/assets/accounting-cycle-OjL4Ksk9.js           4.31 kB │ gzip:   1.70 kB
dist/public/assets/cash-flow-Dx7e02Dx.js                  5.50 kB │ gzip:   1.81 kB
dist/public/assets/ratio-analysis-CXVCvAaz.js             6.15 kB │ gzip:   1.85 kB
dist/public/assets/t-accounts-Du2hqwZr.js                 6.49 kB │ gzip:   2.08 kB
dist/public/assets/journal-entries-BXV-2v9L.js            7.20 kB │ gzip:   2.12 kB
dist/public/assets/break-even-C-qZftR8.js                 7.36 kB │ gzip:   1.96 kB
dist/public/assets/adjusting-entries-BmTi1k3x.js          7.59 kB │ gzip:   2.39 kB
dist/public/assets/equation-CuaVZeVf.js                   7.77 kB │ gzip:   2.11 kB
dist/public/assets/depreciation-DROD117K.js               7.97 kB │ gzip:   2.41 kB
dist/public/assets/bank-reconciliation-BnYnrWDi.js        8.86 kB │ gzip:   2.15 kB
dist/public/assets/cyber-lab-wizard-CnQleEl9.js          57.64 kB │ gzip:  16.48 kB
dist/public/assets/cyber-lab-environment-C-QlsNNJ.js     68.60 kB │ gzip:  21.66 kB
dist/public/assets/index-D4RPn9bg.js                  1,605.66 kB │ gzip: 438.71 kB


(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.

✓ built in 5.65s

Removed all cached metadata files

Removed 35268 files

Removed 645 packages

2026-04-20T13:45:22Z info: Pushing pid1 binary layer...
2026-04-20T13:45:24Z info: Created pid1 binary layer
2026-04-20T13:45:25Z info: Pushing Repl layer...
2026-04-20T13:45:25Z info: Pushing hosting layer...
2026-04-20T13:45:25Z info: Retrieved cached nix layer
2026-04-20T13:45:25Z info: Created hosting layer
2026-04-20T13:45:28Z info: Created Repl layer
2026-04-20T13:45:33Z info: Creating Autoscale service
2026-04-20T16:39:07Z info: Deployment successful
2026-04-20T16:39:17Z info: Creating Autoscale service
node:internal/modules/cjs/loader:1421
forwarding local port 0 to external port 80 (mapped as 1104)
  requireStack: [ '/home/runner/workspace/artifacts/api-server/dist/index.mjs' ]
    at TracingChannel.traceSync (node:diagnostics_channel:328:14)
              ^
artifact process started artifact=artifacts/api-server pid=18
registered static handler for artifact path=/ publicDir=artifacts/nukhba/dist/public
waiting for runnable artifact ports ports=[8080]
Require stack:

    at defaultResolveImpl (node:internal/modules/cjs/loader:1059:19)
    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1064:22)
starting artifact processes count=1

    at Module._load (node:internal/modules/cjs/loader:1227:37)
starting up user application
  code: 'MODULE_NOT_FOUND',
    at wrapModuleLoad (node:internal/modules/cjs/loader:245:24)
artifact mode enabled runnable=1 static=1
artifact process exited with error error=exit status 1 artifact=artifacts/api-server
- /home/runner/workspace/artifacts/api-server/dist/index.mjs
Node.js v24.13.0
    at require (node:internal/modules/helpers:152:16)
starting artifact process port=8080 artifact=artifacts/api-server args=[sh -c node --enable-source-maps artifacts/api-server/dist/index.mjs]
}
    at Module.require (node:internal/modules/cjs/loader:1504:12)
starting artifact processes for monorepo deployment
    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:660:26)
  const err = new Error(message);
    at Module._resolveFilename (node:internal/modules/cjs/loader:1421:15)
    at <anonymous> (/home/runner/workspace/artifacts/api-server/src/routes/courses.ts:10:62)
    at ModuleJob.run (node:internal/modules/esm/module_job:413:25)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:101:5) {
metasidecar: loaded enterprise status from environment is_enterprise=false
Error: Cannot find module 'pdf-parse'
sending SIGTERM to artifact process artifact=artifacts/api-server
all artifact processes stopped
not all artifact ports opened within timeout detected=0 expected=[8080]
a port configuration was specified but the required port was never opened
2026-04-20T16:41:18Z error: The deployment failed because the application failed to open a port in time. This can happen because the application takes to long to open a server, or doesn't open one at all on the expected port. Note that this doesn't mean that the application is crashing, only that it's not opening a port in time. The application must serve traffic on the first port specified as 'localPort' in the port configuration specified in the .replit file. Make sure that the application opens a port quickly and that there are no operations taking too long on startup. Check the logs for more information.
2026-04-21T13:12:46Z info: Creating Autoscale service
    at TracingChannel.traceSync (node:diagnostics_channel:328:14)
starting up user application
    at Module._resolveFilename (node:internal/modules/cjs/loader:1421:15)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:101:5) {
    at wrapModuleLoad (node:internal/modules/cjs/loader:245:24)
forwarding local port 0 to external port 80 (mapped as 1104)
waiting for runnable artifact ports ports=[8080]
    at Module.require (node:internal/modules/cjs/loader:1504:12)
registered static handler for artifact path=/ publicDir=artifacts/nukhba/dist/public
metasidecar: loaded enterprise status from environment is_enterprise=false
  code: 'MODULE_NOT_FOUND',
artifact mode enabled runnable=1 static=1
    at defaultResolveImpl (node:internal/modules/cjs/loader:1059:19)
}
Error: Cannot find module 'pdf-parse'
    at ModuleJob.run (node:internal/modules/esm/module_job:413:25)
Node.js v24.13.0


    at Module._load (node:internal/modules/cjs/loader:1227:37)
  const err = new Error(message);
artifact process exited with error error=exit status 1 artifact=artifacts/api-server
starting artifact process artifact=artifacts/api-server args=[sh -c node --enable-source-maps artifacts/api-server/dist/index.mjs] port=8080
- /home/runner/workspace/artifacts/api-server/dist/index.mjs
    at require (node:internal/modules/helpers:152:16)
    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:660:26)
    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1064:22)
    at <anonymous> (/home/runner/workspace/artifacts/api-server/src/routes/courses.ts:10:62)
starting artifact processes for monorepo deployment
starting artifact processes count=1
node:internal/modules/cjs/loader:1421
artifact process started pid=19 artifact=artifacts/api-server
              ^
  requireStack: [ '/home/runner/workspace/artifacts/api-server/dist/index.mjs' ]
Require stack:
sending SIGTERM to artifact process artifact=artifacts/api-server
a port configuration was specified but the required port was never opened
all artifact processes stopped
not all artifact ports opened within timeout expected=[8080] detected=0
2026-04-21T13:14:31Z error: The deployment failed because the application failed to open a port in time. This can happen because the application takes to long to open a server, or doesn't open one at all on the expected port. Note that this doesn't mean that the application is crashing, only that it's not opening a port in time. The application must serve traffic on the first port specified as 'localPort' in the port configuration specified in the .replit file. Make sure that the application opens a port quickly and that there are no operations taking too long on startup. Check the logs for more information.