root@vmi3256829:~/nukhba/Attached-Assets# cd ~/nukhba/Attached-Assets

# 1. تأكد إن الأعمدة موجودة الآن في جدول users
docker compose exec -T db psql -U nukhba_user -d nukhba -c "\d users" | grep -E "google_id|welcome_offer|messages_used"

# 2. تأكد إن الـ API شغّال (مش Restarting)
docker compose ps api

# 3. اعرض آخر لوقات الـ API
docker compose logs api --tail 30
WARN[0000] /root/nukhba/Attached-Assets/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion
 google_id                 | text                     |           |          |
 messages_used             | integer                  |           | not null | 0
 welcome_offer_shown_at    | timestamp with time zone |           |          |
 welcome_offer_expires_at  | timestamp with time zone |           |          |
 welcome_offer_used_at     | timestamp with time zone |           |          |
WARN[0000] /root/nukhba/Attached-Assets/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion
NAME                    IMAGE                 COMMAND                  SERVICE   CREATED          STATUS          PORTS
attached-assets-api-1   attached-assets-api   "docker-entrypoint.s…"   api       18 minutes ago   Up 58 seconds   8080/tcp
WARN[0000] /root/nukhba/Attached-Assets/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion
api-1  | {"level":30,"time":1777458163033,"pid":1,"hostname":"dea9de0b7322","req":{"id":5,"method":"GET","url":"/api/auth/google/callback"},"res":{"statusCode":302},"responseTime":240,"msg":"request completed"}
api-1  | {"level":30,"time":1777458164283,"pid":1,"hostname":"dea9de0b7322","req":{"id":6,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1084:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":15,"msg":"request errored"}
api-1  | Error: Failed query: select "id", "email", "password_hash", "google_id", "display_name", "profile_image", "role", "onboarding_done", "points", "streak_days", "last_active", "badges", "nukhba_plan", "region", "messages_used", "messages_limit", "subscription_expires_at", "referral_access_until", "first_lesson_complete", "referral_code", "last_session_date", "last_session_at", "referral_sessions_left", "tryhackme_username", "sub_page_first_visited_at", "sub_page_left_at", "welcome_offer_shown_at", "welcome_offer_expires_at", "welcome_offer_used_at", "created_at", "updated_at" from "users" where "users"."id" = $1
api-1  | params: 1
api-1  |     at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
api-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
api-1  |     at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
api-1  |     at async <anonymous> (/app/src/routes/auth.ts:28:18)
api-1  | (node:1) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
api-1  | (Use `node --trace-deprecation ...` to show where the warning was created)
api-1  | {"level":50,"time":1777458189911,"pid":1,"hostname":"dea9de0b7322","table":"ai_usage_events","err":"Failed query: \n      CREATE TABLE IF NOT EXISTS \"ai_usage_events\" (\n        \"id\" serial PRIMARY KEY,\n        \"user_id\" integer REFERENCES \"users\"(\"id\") ON DELETE SET NULL,\n        \"subject_id\" text,\n        \"route\" text NOT NULL,\n        \"provider\" text NOT NULL,\n        \"model\" text NOT NULL,\n        \"input_tokens\" integer NOT NULL DEFAULT 0,\n        \"output_tokens\" integer NOT NULL DEFAULT 0,\n        \"cached_input_tokens\" integer NOT NULL DEFAULT 0,\n        \"cost_usd\" numeric(14, 8) NOT NULL DEFAULT 0,\n        \"latency_ms\" integer,\n        \"status\" text NOT NULL DEFAULT 'success',\n        \"error_message\" text,\n        \"metadata\" jsonb,\n        \"created_at\" timestamp with time zone NOT NULL DEFAULT NOW()\n      )\n    \nparams: ","msg":"auto-migrate: failed to create table"}
api-1  | {"level":50,"time":1777458189931,"pid":1,"hostname":"dea9de0b7322","table":"student_mistakes","err":"Failed query: \n      CREATE TABLE IF NOT EXISTS \"student_mistakes\" (\n        \"id\" serial PRIMARY KEY,\n        \"user_id\" integer NOT NULL,\n        \"subject_id\" text NOT NULL,\n        \"topic\" text NOT NULL,\n        \"mistake\" text NOT NULL,\n        \"correction\" text,\n        \"resolved\" boolean NOT NULL DEFAULT false,\n        \"resolved_at\" timestamp with time zone,\n        \"created_at\" timestamp with time zone NOT NULL DEFAULT NOW()\n      )\n    \nparams: ","msg":"auto-migrate: failed to create table"}
api-1  | {"level":50,"time":1777458189956,"pid":1,"hostname":"dea9de0b7322","table":"study_cards","err":"Failed query: \n      CREATE TABLE IF NOT EXISTS \"study_cards\" (\n        \"id\" serial PRIMARY KEY,\n        \"user_id\" integer NOT NULL,\n        \"subject_id\" text NOT NULL,\n        \"stage_index\" integer,\n        \"stage_name\" text,\n        \"card_html\" text NOT NULL,\n        \"created_at\" timestamp with time zone NOT NULL DEFAULT NOW()\n      )\n    \nparams: ","msg":"auto-migrate: failed to create table"}
api-1  | {"level":40,"time":1777458189976,"pid":1,"hostname":"dea9de0b7322","table":"course_materials","err":"Failed query: \n    SELECT column_name\n    FROM information_schema.columns\n    WHERE table_schema = current_schema()\n      AND table_name = $1\n  \nparams: course_materials","msg":"auto-migrate: could not introspect table; skipping"}
api-1  | {"level":40,"time":1777458190017,"pid":1,"hostname":"dea9de0b7322","table":"material_chapter_progress","err":"Failed query: \n    SELECT column_name\n    FROM information_schema.columns\n    WHERE table_schema = current_schema()\n      AND table_name = $1\n  \nparams: material_chapter_progress","msg":"auto-migrate: could not introspect table; skipping"}
api-1  | {"level":40,"time":1777458190030,"pid":1,"hostname":"dea9de0b7322","table":"users","err":"Failed query: \n    SELECT column_name\n    FROM information_schema.columns\n    WHERE table_schema = current_schema()\n      AND table_name = $1\n  \nparams: users","msg":"auto-migrate: could not introspect table; skipping"}
api-1  | {"level":40,"time":1777458190041,"pid":1,"hostname":"dea9de0b7322","table":"user_subject_subscriptions","err":"Failed query: \n    SELECT column_name\n    FROM information_schema.columns\n    WHERE table_schema = current_schema()\n      AND table_name = $1\n  \nparams: user_subject_subscriptions","msg":"auto-migrate: could not introspect table; skipping"}
api-1  | {"level":30,"time":1777458190041,"pid":1,"hostname":"dea9de0b7322","ms":173,"msg":"auto-migrate: schema is up to date"}
api-1  | {"level":30,"time":1777458190044,"pid":1,"hostname":"dea9de0b7322","port":8080,"msg":"Server listening"}
api-1  | (node:1) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
api-1  | (Use `node --trace-deprecation ...` to show where the warning was created)
api-1  | {"level":50,"time":1777458249259,"pid":1,"hostname":"dea9de0b7322","table":"ai_usage_events","err":"Failed query: \n      CREATE TABLE IF NOT EXISTS \"ai_usage_events\" (\n        \"id\" serial PRIMARY KEY,\n        \"user_id\" integer REFERENCES \"users\"(\"id\") ON DELETE SET NULL,\n        \"subject_id\" text,\n        \"route\" text NOT NULL,\n        \"provider\" text NOT NULL,\n        \"model\" text NOT NULL,\n        \"input_tokens\" integer NOT NULL DEFAULT 0,\n        \"output_tokens\" integer NOT NULL DEFAULT 0,\n        \"cached_input_tokens\" integer NOT NULL DEFAULT 0,\n        \"cost_usd\" numeric(14, 8) NOT NULL DEFAULT 0,\n        \"latency_ms\" integer,\n        \"status\" text NOT NULL DEFAULT 'success',\n        \"error_message\" text,\n        \"metadata\" jsonb,\n        \"created_at\" timestamp with time zone NOT NULL DEFAULT NOW()\n      )\n    \nparams: ","msg":"auto-migrate: failed to create table"}
api-1  | {"level":50,"time":1777458249278,"pid":1,"hostname":"dea9de0b7322","table":"student_mistakes","err":"Failed query: \n      CREATE TABLE IF NOT EXISTS \"student_mistakes\" (\n        \"id\" serial PRIMARY KEY,\n        \"user_id\" integer NOT NULL,\n        \"subject_id\" text NOT NULL,\n        \"topic\" text NOT NULL,\n        \"mistake\" text NOT NULL,\n        \"correction\" text,\n        \"resolved\" boolean NOT NULL DEFAULT false,\n        \"resolved_at\" timestamp with time zone,\n        \"created_at\" timestamp with time zone NOT NULL DEFAULT NOW()\n      )\n    \nparams: ","msg":"auto-migrate: failed to create table"}
api-1  | {"level":50,"time":1777458249296,"pid":1,"hostname":"dea9de0b7322","table":"study_cards","err":"Failed query: \n      CREATE TABLE IF NOT EXISTS \"study_cards\" (\n        \"id\" serial PRIMARY KEY,\n        \"user_id\" integer NOT NULL,\n        \"subject_id\" text NOT NULL,\n        \"stage_index\" integer,\n        \"stage_name\" text,\n        \"card_html\" text NOT NULL,\n        \"created_at\" timestamp with time zone NOT NULL DEFAULT NOW()\n      )\n    \nparams: ","msg":"auto-migrate: failed to create table"}
api-1  | {"level":40,"time":1777458249308,"pid":1,"hostname":"dea9de0b7322","table":"course_materials","err":"Failed query: \n    SELECT column_name\n    FROM information_schema.columns\n    WHERE table_schema = current_schema()\n      AND table_name = $1\n  \nparams: course_materials","msg":"auto-migrate: could not introspect table; skipping"}
api-1  | {"level":40,"time":1777458249325,"pid":1,"hostname":"dea9de0b7322","table":"material_chapter_progress","err":"Failed query: \n    SELECT column_name\n    FROM information_schema.columns\n    WHERE table_schema = current_schema()\n      AND table_name = $1\n  \nparams: material_chapter_progress","msg":"auto-migrate: could not introspect table; skipping"}
api-1  | {"level":40,"time":1777458249342,"pid":1,"hostname":"dea9de0b7322","table":"users","err":"Failed query: \n    SELECT column_name\n    FROM information_schema.columns\n    WHERE table_schema = current_schema()\n      AND table_name = $1\n  \nparams: users","msg":"auto-migrate: could not introspect table; skipping"}
api-1  | {"level":40,"time":1777458249357,"pid":1,"hostname":"dea9de0b7322","table":"user_subject_subscriptions","err":"Failed query: \n    SELECT column_name\n    FROM information_schema.columns\n    WHERE table_schema = current_schema()\n      AND table_name = $1\n  \nparams: user_subject_subscriptions","msg":"auto-migrate: could not introspect table; skipping"}
api-1  | {"level":30,"time":1777458249357,"pid":1,"hostname":"dea9de0b7322","ms":141,"msg":"auto-migrate: schema is up to date"}
api-1  | {"level":30,"time":1777458249360,"pid":1,"hostname":"dea9de0b7322","port":8080,"msg":"Server listening"}
root@vmi3256829:~/nukhba/Attached-Assets#