root@vmi3256829:~/nukhba/Attached-Assets# git pull && bash docker/deploy.sh --update
remote: Enumerating objects: 16, done.
remote: Counting objects: 100% (16/16), done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 9 (delta 4), reused 9 (delta 4), pack-reused 0 (from 0)
Unpacking objects: 100% (9/9), 3.27 KiB | 1.63 MiB/s, done.
From https://github.com/officialhunter2007-netizen/Attached-Assets
   0d1c8e3..cafb79f  main       -> origin/main
Updating 0d1c8e3..cafb79f
Fast-forward
 ...3256829-nukhba-Attached-Assets-git-pull-bash-do_1777323717765.txt | 106 +++++++++++++++++++++++++++++++
 docker/api/Dockerfile                                                |   2 +-
 docker/nginx/Dockerfile                                              |   2 +-
 3 files changed, 108 insertions(+), 2 deletions(-)
 create mode 100644 attached_assets/Pasted-root-vmi3256829-nukhba-Attached-Assets-git-pull-bash-do_1777323717765.txt
[NUKHBA] إعادة بناء الصور وتحديث الخدمات...
WARN[0000] /root/nukhba/Attached-Assets/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion
[+] Building 42.6s (35/35) FINISHED
 => [internal] load local bake definitions                                                             0.0s
 => => reading from stdin 1.02kB                                                                       0.0s
 => [nginx internal] load build definition from Dockerfile                                             0.0s
 => => transferring dockerfile: 2.00kB                                                                 0.0s
 => [api internal] load build definition from Dockerfile                                               0.0s
 => => transferring dockerfile: 2.12kB                                                                 0.0s
 => [nginx internal] load metadata for docker.io/library/nginx:1.27-alpine                             0.6s
 => [nginx internal] load metadata for docker.io/library/node:22                                       0.6s
 => [api internal] load metadata for docker.io/library/node:22-alpine                                  0.6s
 => [api internal] load .dockerignore                                                                  0.0s
 => => transferring context: 465B                                                                      0.0s
 => CACHED [api builder 1/9] FROM docker.io/library/node:22@sha256:9059d9d7db987b86299e052ff6630cd95e  0.1s
 => => resolve docker.io/library/node:22@sha256:9059d9d7db987b86299e052ff6630cd95e5a770336967c21110e5  0.1s
 => [api production 1/3] FROM docker.io/library/node:22-alpine@sha256:8ea2348b068a9544dae7317b4f3aafc  0.1s
 => => resolve docker.io/library/node:22-alpine@sha256:8ea2348b068a9544dae7317b4f3aafcdc032df1647bb7d  0.1s
 => [api internal] load build context                                                                  0.0s
 => => transferring context: 13.38kB                                                                   0.0s
 => [nginx internal] load build context                                                                0.1s
 => => transferring context: 36.78kB                                                                   0.0s
 => CACHED [nginx stage-1 1/3] FROM docker.io/library/nginx:1.27-alpine@sha256:65645c7bb6a0661892a8b0  0.1s
 => => resolve docker.io/library/nginx:1.27-alpine@sha256:65645c7bb6a0661892a8b03b89d0743208a18dd2f3f  0.1s
 => [api builder 2/9] RUN corepack enable && corepack prepare pnpm@10 --activate                       5.0s
 => CACHED [api production 2/3] WORKDIR /app                                                           0.0s
 => [nginx builder 3/9] WORKDIR /app                                                                   0.1s
 => [nginx builder 4/9] COPY package.json pnpm-workspace.yaml pnpm-lock.yaml tsconfig.base.json ./     0.1s
 => [nginx builder 5/9] COPY lib/ ./lib/                                                               0.1s
 => [nginx builder 6/9] COPY scripts/ ./scripts/                                                       0.0s
 => CACHED [nginx builder  4/10] COPY package.json pnpm-workspace.yaml pnpm-lock.yaml tsconfig.base.j  0.0s
 => CACHED [nginx builder  5/10] COPY lib/ ./lib/                                                      0.0s
 => CACHED [nginx builder  6/10] COPY scripts/ ./scripts/                                              0.0s
 => [nginx builder  7/10] COPY artifacts/nukhba/ ./artifacts/nukhba/                                   0.1s
 => [api builder 7/9] COPY artifacts/api-server/ ./artifacts/api-server/                               0.1s
 => [api builder 8/9] RUN pnpm install --frozen-lockfile                                              13.4s
 => [nginx builder  8/10] COPY attached_assets/ ./attached_assets/                                     0.2s
 => [nginx builder  9/10] RUN pnpm install --frozen-lockfile                                          14.4s
 => [api builder 9/9] RUN pnpm --filter @workspace/api-server run build                                3.2s
 => [nginx builder 10/10] RUN pnpm --filter @workspace/nukhba run build                               20.5s
 => [api production 3/3] COPY --from=builder /app/artifacts/api-server/dist/ ./dist/                   0.1s
 => [api] exporting to image                                                                           3.1s
 => => exporting layers                                                                                2.4s
 => => exporting manifest sha256:f0c2b1a3e81615e87a23c9a0862faf53dc63251f03144c4949d6ace121f5114f      0.0s
 => => exporting config sha256:ce79f2a41d77b402aa3adf02b9b494f27fe6b8539c73f9a63f8ed94cc3c7cc35        0.0s
 => => exporting attestation manifest sha256:3b526c90c4007a27db0a681ef42d7315dd768d8b7a651c5fe541837b  0.0s
 => => exporting manifest list sha256:1955e7ae59e2a9b735c5e508365b31910f623a14952c883fbec2d0ed235f613  0.0s
 => => naming to docker.io/library/attached-assets-api:latest                                          0.0s
 => => unpacking to docker.io/library/attached-assets-api:latest                                       0.5s
 => [api] resolving provenance for metadata file                                                       0.0s
 => [nginx stage-1 2/3] COPY --from=builder /app/artifacts/nukhba/dist/public/ /usr/share/nginx/html/  0.1s
 => [nginx stage-1 3/3] COPY docker/nginx/nginx.conf /etc/nginx/nginx.conf                             0.1s
 => [nginx] exporting to image                                                                         0.6s
 => => exporting layers                                                                                0.3s
 => => exporting manifest sha256:bfa129a01e802f0a28d6aad26b9602ee4e4fe0569be0ec3c91ee2b962fe9123f      0.0s
 => => exporting config sha256:a6a65626ee5b11b0284c1dff8698690f6f4cd5ca2b79fc9a0dc4f8234a0617c8        0.0s
 => => exporting attestation manifest sha256:effa3998ab1967d5b2df498e764861b7ed05e2e6f2817917717952d2  0.0s
 => => exporting manifest list sha256:7daea0b172ae1939b07f7397f94a48cf8b41ccc2f0c9171b5738caafdf75c5c  0.0s
 => => naming to docker.io/library/attached-assets-nginx:latest                                        0.0s
 => => unpacking to docker.io/library/attached-assets-nginx:latest                                     0.1s
 => [nginx] resolving provenance for metadata file                                                     0.0s
[+] build 2/2
 ✔ Image attached-assets-api   Built                                                                   42.7s
 ✔ Image attached-assets-nginx Built                                                                   42.7s
WARN[0000] /root/nukhba/Attached-Assets/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion
[+] up 5/5
 ✔ Network attached-assets_default        Created                                                       0.1s
 ✔ Volume attached-assets_certbot_certs   Created                                                       0.0s
 ✔ Volume attached-assets_certbot_webroot Created                                                       0.0s
 ✔ Container attached-assets-api-1        Started                                                       1.0s
 ✔ Container attached-assets-nginx-1      Started                                                       1.3s
[INFO]   انتظار بدء التشغيل...
[WARN]   الخادم لم يستجب بعد، تحقّق من:
[INFO]     docker compose logs api --tail=30